# FrontendGui

./: database.properties  java.io.BufferedInputStream@3098cf3b  java.io.BufferedInputStream@610f7aa  pom.xml
src/main/java/: module-info.java
src/main/java/stijn/dev/custom/: TableviewDropdown.java
src/main/java/stijn/dev/data/: DateValidator.java  XMLParser.java
src/main/java/stijn/dev/data/database/: DatabaseHelper.java  Neo4JDatabaseHelper.java  XMLParser.java
src/main/java/stijn/dev/data/database/dao/: DeveloperDAO.java  EsrbDAO.java  GameDAO.java  PlatformDAO.java  PublisherDAO.java  TagDAO.java  TerritoryDAO.java
src/main/java/stijn/dev/data/importing/: PlatformProcessor.java
src/main/java/stijn/dev/data/importing/util/: GameTitleMatcher.java
src/main/java/stijn/dev/data/importing/xml/: GamesXMLParser.java  PlatformXMLParser.java  RomXMLParser.java  XMLParser.java
src/main/java/stijn/dev/data/importing/xml/interfaces/: IElementReader.java
src/main/java/stijn/dev/data/importing/xml/objecttranslator/: GameFromXML.java
src/main/java/stijn/dev/data/importing/xml/runnables/: GameParsingProcess.java
src/main/java/stijn/dev/data/objects/items/: Emulator.java  GalleryItem.java  Game.java  Item.java  Platform.java  Publisher.java
src/main/java/stijn/dev/data/objects/items/data/: HowLongToBeatData.java
src/main/java/stijn/dev/datasource/: DateValidator.java
src/main/java/stijn/dev/datasource/database/: DatabaseHelper.java  Neo4JDatabaseHelper.java  Neo4JDatabaseManager.java
src/main/java/stijn/dev/datasource/database/dao/: AdditionalAppDAO.java  AlternateNameDAO.java  CharacterDAO.java  CharacterRoleDAO.java  DeveloperDAO.java  EmulatorDAO.java  EsrbDAO.java  GalleryDAO.java  GameDAO.java  GameImportItemDAO.java  ImportDAO.java  ManufacturerDAO.java  MediaDAO.java  PlatformDAO.java  PlaymodeDAO.java  PriorityDataDAO.java  PublisherDAO.java  RatingDAO.java  RelatedGameDAO.java  RelationshipDAO.java  StaffDAO.java  StaffRoleDAO.java  TagDAO.java  TerritoryDAO.java  TriviaDAO.java
src/main/java/stijn/dev/datasource/importing/: PlatformProcessor.java
src/main/java/stijn/dev/datasource/importing/util/: GameTitleMatcher.java
src/main/java/stijn/dev/datasource/importing/xml/: GamesXMLParser.java  PlatformXMLParser.java  RomXMLParser.java  XMLParser.java
src/main/java/stijn/dev/datasource/importing/xml/interfaces/: IElementReader.java
src/main/java/stijn/dev/datasource/importing/xml/objecttranslator/: GameFromXML.java
src/main/java/stijn/dev/datasource/importing/xml/runnables/: GameParsingProcess.java  GameSearchingProcess.java
src/main/java/stijn/dev/datasource/objects/collections/: Canon.java  Franchise.java  Gallery.java  Playlist.java  Serie.java
src/main/java/stijn/dev/datasource/objects/data/: AdditionalApp.java  AlternateName.java  AlternateNameRegion.java  HowLongToBeatData.java  PlatformSpecification.java  PriorityData.java  RelatedGame.java  RelatedGameEntry.java  RelatedPlatform.java  ReleaseDate.java
src/main/java/stijn/dev/datasource/objects/data/enums/: MediaTypes.java
src/main/java/stijn/dev/datasource/objects/items/: Character.java  Company.java  DetailedTagItem.java  Developer.java  Emulator.java  GalleryItem.java  Game.java  GameImportItem.java  Item.java  Manufacturer.java  Platform.java  Publisher.java  Staff.java  Tag.java  TimelineStep.java  Trivia.java
src/main/java/stijn/dev/datasource/objects/items/data/: HowLongToBeatData.java
src/main/java/stijn/dev/datasource/records/: RomDatabaseRecord.java  RomImportRecord.java
src/main/java/stijn/dev/records/: RomDatabaseComparingRecord.java  RomDatabaseRecord.java  RomImportRecord.java
src/main/java/stijn/dev/resource/: FrontEndApplication.java
src/main/java/stijn/dev/resource/controllers/: DemoController.java  EditController.java  ImageDetailScreenController.java  ImportController.java  ImportDatabaseSelectionController.java  ImportOverviewController.java  ImportPlatformSelectionController.java  MainController.java  PlatformConfigurationScreenController.java  PlatformEditScreenController.java  PlatformSettingsScreenController.java  SceneController.java  TagConfigurationScreenController.java
src/main/java/stijn/dev/resource/controllers/components/: ComboBoxItemWrap.java  MediaImportDragAndDroppable.java  RomImportDragAndDroppable.java  TextAreaTableCell.java
src/main/java/stijn/dev/resource/controllers/components/GameGridViewDisplay/: GameGridViewDisplay.java  GameGridViewDisplayCell.java  GameGridViewDisplayCellFactory.java
src/main/java/stijn/dev/resource/controllers/components/gallerygridviewdisplay/: GalleryGridViewDisplay.java  GalleryGridViewDisplayCell.java  (+1 more)
src/main/java/stijn/dev/resource/controllers/interfaces/: IHasBackButton.java  IHasNextButton.java
src/main/java/stijn/dev/resource/controllers/shortcut/: MainShortcutManager.java
src/main/java/stijn/dev/resource/service/: EditPrepper.java  EditService.java  ImportOverviewService.java  ImportPlatformSelectionService.java  PlatformEditPrepper.java
src/main/java/stijn/dev/service/: FileExtensionService.java  FilenameService.java  FilenameUtil.java  RegionUtil.java  RomImportDragAndDroppable.java
src/main/java/stijn/dev/service/javafx/: FXMLLoaderUtil.java  RootUtil.java  StageUtil.java
src/main/java/stijn/dev/service/runnables/: ImportProcess.java
src/main/java/stijn/dev/settings/: DatabaseProperties.java
src/main/java/stijn/dev/threads/: ThreadManager.java
src/main/java/stijn/dev/threads/runnables/: ImportProcess.java  MediaImportProcess.java
src/main/java/stijn/dev/util/: DateValidator.java  FileExtensionUtil.java  FilenameUtil.java  RegionUtil.java
src/main/java/stijn/dev/util/javafx/: ComboBoxAutocompleteUtil.java  FXMLLoaderUtil.java  StageUtil.java
src/main/resources/: database.properties
src/main/resources/stijn/dev/resource/: demo.css  demo.fxml  edit.fxml  import.fxml  importDatabaseSelection.fxml  importOverview.fxml  importPlatformSelection.fxml  main.fxml  mediaDetailScreen.fxml  platformConfigurationScreen.fxml  platformEditScreen.fxml  tagConfigurationScreen.fxml
(+3 files in other folders)
