<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.tableview2.TableView2?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="stijn.dev.resource.controllers.ImportDatabaseSelectionController">
   <center>
      <TableView2 fx:id="IDSelectionTable" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="160.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="160.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="Back" />
            <Button fx:id="nextButton" layoutX="534.0" layoutY="8.0" mnemonicParsing="false" text="Next" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
